@media screen and (max-width: 999px)
  body
    width: auto
    margin-left: 5px
    margin-right: 5px

  div.summary
    width: auto

    .sparkline
      display: none

@media screen and (max-width: 783px)
  #recent_segments .segments, .all-rides .segments
    .speed, .pace, .elevation, .heart-rate
      display: none

  #segment
    section.map, .chart
      display: none

@media screen and (max-width: 480px)
  #recent_segments .segments, .all-rides .segments
    .distance, .duration
      display: none
