@import 'bourbon'

*
  cursor: default

body
  -webkit-font-smoothing: antialiased

a, a *, button, input[type=button], input[type=file]
  cursor: pointer

input[type=text]
  cursor: text

form.file-upload
  overflow: hidden
  margin-top: 20px

  fieldset
    @include border-radius(3px)
    background: #fafafa
    border: 1px solid #d9d9d9
    position: relative
    margin: 0 auto
    padding: 0
    width: 938px

    input[type=file]
      position: absolute
      opacity: 0
      height: 36px
      left: 0
      top: 0
      width: 938px

    input[type=submit]
      display: none

    div
      font-weight: bold
      line-height: 36px
      text-align: center
      width: 938px

      &.uploading
        display: none

  &.uploading
    .instructions, input[type=file]
      display: none

    .uploading
      display: block

.alert-message
  text-align: center
  margin-top: 20px

.chart
  margin-top: 18px
  margin-bottom: 18px

table.statistics
  td
    width: 20%

  dt
    padding-top: 10px

iframe
  display: none
  width: 0
  height: 0

.segment-view
  td
    line-height: 28px

  td.name
    width: 500px

    p
      display: inline

    input
      display: none

  td.links a[rel='edit']
    display: inline
    padding-left: 10px

  &.editing
    td.name
      p
        display: none

      input
        display: block
        width: 100%

    td.links a[rel='edit']
      display: none

.segment-detail-view
  h1
    margin-top: 10px

    p
      display: inline
      margin-bottom: 18px
      font-size: 30px
      line-height: 46px
      font-weight: bold

    small
      display: inline

    input
      font-size: 30px
      height: 36px
      font-weight: bold
      display: none
      width: 100%

  div.links
    margin-top: 18px
    margin-bottom: 18px

    a[rel='edit']
      display: inline
      padding-left: 10px

  &.editing
    h1
      p, small
        display: none

      input
        display: block

    div.links a[rel='edit']
      display: none
