@media screen and (max-width: 783px)
  body
    width: auto
    margin-left: 5px
    margin-right: 5px

  div.summary
    width: 45%

    .sparkline
      display: none

  #recent_segments .segments, .all-rides .segments
    .speed, .pace, .elevation, .heart-rate
      display: none

  #segment
    section.map, .chart
      display: none
